<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f26722"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTypeProblem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:foregroundGravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewTypeProblem"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#f26722"
        android:layout_toEndOf="@+id/imageViewTypeProblem"
        android:layout_toRightOf="@+id/imageViewTypeProblem"
        android:textColor="#ffffff" />

</RelativeLayout>